[B]Version 5.0.1a[/B]
- Fixed incorrect meta causing exception on marking as watched. -umbrella

[B]Version 5.0.1[/B]
- Fixed settings.xml version preventing setting UI from showing in Kodiunder Matrix

[B]Version 5.0.0[/B]
- Update to Python 3 support (Kodi 19), for previous versions of Kodi use the 3.99.02 release
- Restructure portions of addon to make easier to manage
- Various bug fixes
- Removed metacontainers module, no longer used/necessary
- If you would like to contribute please just submit a pull request rather than hijacking my addon